ROI() = -2147483648 0 0 0 0 0 0 0
r.defined = False
ROI(0, 640, 100, 200) = 0 640 100 200 0 1 0 10000
ROI(0, 640, 100, 480, 0, 1, 0, 4) = 0 640 0 480 0 1 0 4
r.xbegin = 0
r.xend = 640
r.ybegin = 0
r.yend = 480
r.zbegin = 0
r.zend = 1
r.chbegin = 0
r.chend = 4
r.defined =  True
r.width =  640
r.height =  480
r.depth =  1
r.nchannels =  4
r.npixels =  307200

ROI.All = -2147483648 0 0 0 0 0 0 0

r == r2 (expect yes):  True
r != r2 (expect no):  False
r == r3 (expect no):  False
r != r3 (expect yes):  True

r contains (10,10) (expect yes):  True
r contains (1000,10) (expect no):  False
r contains roi(10,20,10,20,0,1,0,1) (expect yes):  True
r contains roi(1010,1020,10,20,0,1,0,1) (expect no):  False
A = 0 10 0 8 0 1 0 4
B = 5 15 -1 10 0 1 0 4
ROI.union(A,B) = 0 15 -1 10 0 1 0 4
ROI.intersection(A,B) = 5 10 0 8 0 1 0 4

Spec's roi is 0 640 0 480 0 1 0 3
After set, roi is 3 5 7 9 0 1 0 3
After set, roi_full is 13 15 17 19 0 1 0 3

Testing ROI from string 
roi_from_string("640x480",  True ) =  0 640 0 480 0 1 0 1000
roi_from_string("640x480x16",  True ) =  0 640 0 480 0 16 0 1000
roi_from_string("640x480+10+20",  True ) =  10 650 20 500 0 1 0 1000
roi_from_string("640x480-10-20",  True ) =  -10 630 -20 460 0 1 0 1000
roi_from_string("640x480-10+20",  True ) =  -10 630 20 500 0 1 0 1000
roi_from_string("640x480+10-20",  True ) =  10 650 -20 460 0 1 0 1000
roi_from_string("640x480x16+10-20+30",  True ) =  10 650 -20 460 30 46 0 1000
roi_from_string("0,640,0,480",  True ) =  0 640 0 480 0 1 0 1000
roi_from_string("10,650,20,500",  True ) =  10 650 20 500 0 1 0 1000
roi_from_string("0,640,0,480,0,16",  True ) =  0 640 0 480 0 16 0 1000
roi_from_string("10,650,20,500,30,46",  True ) =  10 650 20 500 30 46 0 1000
roi_from_string("320x240", ( 10 650 20 500 0 1 0 4 ), True ) =  10 330 20 260 0 1 0 4
roi_from_string("+50+60", ( 10 650 20 500 0 1 0 4 ), True ) =  50 690 60 540 0 1 0 4
roi_from_string("-10-20", ( 10 650 20 500 0 1 0 4 ), True ) =  -10 630 -20 460 0 1 0 4
roi_from_string("320x0", ( 10 650 20 500 0 1 0 4 ), True ) =  10 330 20 260 0 1 0 4
roi_from_string("0x240", ( 10 650 20 500 0 1 0 4 ), True ) =  10 330 20 260 0 1 0 4
roi_from_string("200%", ( 10 650 20 500 0 1 0 4 ), True ) =  10 1290 20 980 0 1 0 4
roi_from_string("50%x25%", ( 10 650 20 500 0 1 0 4 ), True ) =  10 330 20 140 0 1 0 4

Done.
